/* Resets */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 15px;
	font-family: "Open Sans", "Lato", "Arial", sans-serif;
	line-height: 1.5;
	scroll-behavior: smooth;

	--dark-blue: hsl(243, 87%, 12%);
	--text-blue: hsl(243, 27%, 32%);
	--grey-blue: hsl(238, 22%, 44%);
	--text-hover: hsl(224, 100%, 66%);
	--accent-blue: hsl(224, 93%, 58%);
	--accent-cyan: hsl(170, 45%, 43%);
	--grey-95: hsl(240, 75%, 98%);
	--grey-75: hsl(0, 0%, 75%);
	--shadow: hsla(0, 0%, 0%, 0.1);

	color: var(--dark-blue);
}

p {
	color: var(--text-blue);
}

/* Highlight text style */
::selection {
	color: white;
	background-color: var(--accent-blue);
}

/* Typeface in input fields */
input,
select,
textarea,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
nav {
	font-family: "Raleway", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-align: center;
}

h1 {
	letter-spacing: -1px;
}

h2 {
	font-size: 1.5rem;
	line-height: 1.3;
}

#hero h2 {
	font-size: 1.9rem;
}

img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

ul {
	list-style-type: none;
	padding-inline-start: 0;
}

a,
a:link {
	text-decoration: none;
	color: inherit;
}

a:focus-visible {
	outline: dotted var(--grey-blue);
	outline-offset: 8px;
}

a:hover,
a:focus {
	color: var(--text-hover);
}

address {
	font-style: normal;
}

/* Reset END */

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

.attribution {
	font-size: 13px;
	text-align: center;
}

.attribution a {
	font-weight: 700;
	text-decoration: underline;
}

input[type="email"],
button {
	padding: 12px 20px;
	border-radius: 4px;
}

input[type="email"] {
	width: 100%;
	border: none;
	/* outline instead of border to prevent 1px imbalance */
	outline: 1px solid var(--grey-75);

}

input[type="email"]:focus,
input[type="email"]:focus-visible {
	outline: solid var(--accent-blue);
}

button {
	background-color: var(--accent-blue);
	color: white;
	font-weight: 600;

	border: none;
}

button:hover {
	background-color: var(--text-hover);
	cursor: pointer;
}

/* Top level sections */

body,
main {
	display: flex;
	flex-direction: column;
}

#footer,
main > * {
	padding: 6rem clamp(2rem, 8vw, 4rem);
}

#header {
	padding: 1.5rem clamp(2rem, 8vw, 5rem);
}

/* Top level sections END */

/* Header and children */

#header {
	display: flex;
	justify-content: space-between;
	gap: max(10vw, 1rem);

	background-color: white;
	box-shadow: 0 -8px 20px 0 var(--shadow);
	position: sticky;
	top: 0;
	/* fix "See how Fylo works" on top */
	z-index: 1;
}

#home-link,
nav {
	display: flex;
	align-items: center;
}

#home-link {
	/* for some reason the min part of clamp() doesn't work here */
	min-width: 80px;
	flex-basis: 120px;
}

nav {
	flex-basis: 240px;
}

nav > ul {
	display: flex;
	flex-basis: 100%;
	justify-content: space-between;
}

/* Header and children END */

/* Main */

.wrapper {
	max-width: 1280px;
	margin: auto;

	display: flex;
	flex-direction: column;
	gap: 4rem;
	justify-content: space-between;
	align-items: center;
}

.section-content {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: center;
}

.section-content > header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

#hero form {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

#hero .input-container {
	flex-basis: 50%;
}

#hero button {
	flex-basis: 140px;
	/* prevent button height to match sibling flex-item */
	align-self: flex-start;
}

/* Fill container */
.input-container,
input,
button {
	flex-grow: 1;
}

#stay-productive {
	background-image: url(images/bg-curve-mobile.svg);
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: 1400%;
	/* not sure what the shorthand order is */
}

/* Mimic underline using border-bottom or background-image */
a.green-link {
	color: var(--accent-cyan);

	/* background-image: linear-gradient(currentColor, currentColor);
	background-repeat: no-repeat;
	background-size: auto 4px;
	background-position: bottom -1px left 0; */

	max-width: fit-content;
	border-bottom: 2px solid currentColor;
}

a.green-link::after {
	content: url(images/icon-arrow.svg);
	margin-left: 0.5rem;
	position: relative;
	/* nudge down tiny bit */
	top: 3px;
}

a.green-link:hover {
	filter: brightness(120%);
	opacity: 0.7;
}

.testimonial {
	background-color: white;
	box-shadow: 0 0 20px 0 var(--shadow);
	padding: 24px 40px;
	border-radius: 8px;

	font-size: 0.85rem;
	font-weight: 500;
	line-height: 1.6;
	letter-spacing: 0.25px;

	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.testimonial > img {
	width: 24px;
}

.testimonial__person {
	display: flex;
	align-items: center;
	gap: 12px;
}

.testimonial__person > img {
	border-radius: 50%;
	width: 48px;
}

.testimonial__person__info > p:first-child {
	font-weight: 700;
	font-size: 0.9rem;
}

#early-access {
	background-color: var(--grey-blue);
}

#early-access,
#early-access p,
#footer,
#footer p {
	color: white;
}

/* #early-access > .wrapper {
	gap: clamp(6rem, 5vw, 10rem);
} */

#early-access form {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
}

/* Main END */

/* Footer */

#footer {
	background-color: var(--dark-blue);
	display: flex;
	flex-direction: column;
	gap: 2rem;
	
	font-size: 16px;
}

#footer-logo {
	max-width: 160px;
}

#footer-links {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: space-between;
}

#footer-links > * {
	/* automatically make flex-grow equals number, make flex-basis 0 */
	flex: 1;

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

address {
	flex-basis: 220px;
}

address > * {
	display: flex;
	gap: 1rem;
}

address img {
	max-width: 24px;
	min-width: 24px;
}

#social-medias {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#social-medias a {
	padding: 0.5rem;
	border-radius: 50%;
	height: min-content;
	outline: 1px solid white;
	
	/* fix weird extra height */
	display: inline-block;
}

#social-medias a:hover {
	outline-color: var(--text-hover);
}

/* svg color change */
#social-medias a:hover path{
	fill: var(--text-hover);
}

#social-medias li {
	line-height: 0;
}

/* Footer END */

@media (min-width: 500px) {
	html {
		font-size: 16px;
	}

	#footer {
		font-size: 15px;
	}

	.testimonial {
		max-width: 380px;
	}

	#footer-links {
		flex-direction: row;
		flex-wrap: wrap;
	}

	#social-medias {
		justify-content: left;
	}
}

/* 1 column -> 2 columns switch */
@media (min-width: 800px) {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-align: left;
	}

	h2 {
		font-size: 2.5rem;
		letter-spacing: -0.5px;
	}

	#hero h2 {
		font-size: 2.5rem;
	}

	.section-content {
		max-width: 65ch;
	}

	.wrapper {
		flex-direction: row;
	}

	.wrapper > img {
		order: 2;
		max-width: 50%;
	}

	#stay-productive {
		background-image: url(images/bg-curve-desktop.svg);
		background-size: 620%;
	}

	#early-access form {
		justify-content: left;
	}

	#early-access form > button {
		max-width: 50%;
	}
}
